# icv-message

./: pom.xml
src/main/java/com/icv/fota/message/: MessageApplication.java
src/main/java/com/icv/fota/message/config/: InitSettingBeanConfiguration.java  MTCThreadManagerConfiguration.java
src/main/java/com/icv/fota/message/service/: XiaoMiPushService.java
src/main/java/com/icv/fota/message/thread/: MessageCenter.java
src/main/java/com/icv/fota/message/util/: HttpUtil.java  JsonUtil.java  YamlUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: bootstrap.yml
src/test/java/com/icv/fota/message/: MessageApplicationTests.java
